/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
    padding: var(--space-xl) var(--space-md);
}

.blog-card {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal);
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: var(--space-lg);
}

.blog-category {
    display: inline-block;
    padding: var(--space-xs) var(--space-sm);
    background: var(--primary-color);
    color: white;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    margin-bottom: var(--space-sm);
}

.blog-content h2 {
    font-size: 1.5rem;
    margin: var(--space-sm) 0;
    color: var(--text-dark);
}

.blog-content p {
    color: var(--text-light);
    margin-bottom: var(--space-md);
    line-height: 1.8;
}

.read-more {
    display: inline-block;
    padding: var(--space-sm) var(--space-md);
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--radius-sm);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.read-more:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.blog-meta {
    margin-top: var(--space-md);
    padding-top: var(--space-md);
    border-top: 1px solid var(--bg-light);
    display: flex;
    justify-content: space-between;
    color: var(--text-lighter);
    font-size: 0.875rem;
}

/* Blog Post Page */
.blog-post {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--space-xl);
}

.blog-post-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-xl);
}

.blog-post-content {
    background: var(--bg-white);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.blog-post-content h1 {
    font-size: 2.5rem;
    margin-bottom: var(--space-lg);
    color: var(--text-dark);
    line-height: 1.2;
}

.blog-post-content p {
    margin-bottom: var(--space-lg);
    line-height: 1.8;
    font-size: 1.1rem;
    color: var(--text-dark);
}

/* Add spacing between paragraphs for better readability */
.blog-post-content p + p {
    margin-top: var(--space-lg);
}

/* Style blockquotes */
.blog-post-content blockquote {
    margin: var(--space-xl) 0;
    padding: var(--space-lg);
    border-left: 4px solid var(--primary-color);
    background-color: var(--bg-light);
    border-radius: var(--radius-sm);
}

/* Style lists */
.blog-post-content ul,
.blog-post-content ol {
    margin: var(--space-lg) 0;
    padding-left: var(--space-xl);
}

.blog-post-content li {
    margin-bottom: var(--space-md);
    line-height: 1.6;
}

/* Style headings */
.blog-post-content h2 {
    font-size: 2rem;
    margin: var(--space-xl) 0 var(--space-lg);
    color: var(--text-dark);
}

.blog-post-content h3 {
    font-size: 1.5rem;
    margin: var(--space-lg) 0;
    color: var(--text-dark);
}

@media (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
        padding: var(--space-lg) var(--space-md);
    }

    .blog-image {
        height: 180px;
    }

    .blog-post {
        padding: var(--space-lg);
    }

    .blog-post-image {
        height: 250px;
    }

    .blog-post-content {
        padding: var(--space-lg);
    }

    .blog-post-content h1 {
        font-size: 2rem;
    }
}