/* Services Section */
.services {
    padding: var(--space-lg);
    background-color: var(--bg-white);
    max-width: 1200px;
    margin: 0 auto;
}

.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
    padding: var(--space-lg) 0;
    width: 100%;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--space-md);
    cursor: pointer;
    border-radius: var(--radius-md);
    background-color: var(--bg-light);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    text-align: center;
    aspect-ratio: 3/4;
    max-width: 350px;
    margin: 0 auto;
}

.category:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.category-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-md);
}

.category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.category:hover img {
    transform: scale(1.05);
}

.category h3 {
    margin-top: auto;
    font-size: 1.1rem;
    color: var(--text-dark);
    transition: color var(--transition-fast);
}

.category:hover h3 {
    color: var(--primary-color);
}

/* Service Details Page */
.service-details {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--space-xl);
}

.service-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-xl);
    align-items: start;
}

.service-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.service-description {
    padding: var(--space-lg);
    background-color: var(--bg-light);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

@media (max-width: 1024px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-lg);
    }
}

@media (max-width: 768px) {
    .services {
        padding: var(--space-md);
    }

    .categories {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-md);
        padding: var(--space-md) 0;
    }

    .category {
        aspect-ratio: auto;
        padding: var(--space-sm);
    }

    .category-img {
        height: 150px;
    }

    .service-content {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }

    .service-image {
        max-height: 250px;
    }

    .service-description {
        padding: var(--space-md);
    }
}

@media (max-width: 480px) {
    .categories {
        grid-template-columns: 1fr;
    }

    .category {
        max-width: 100%;
    }
}