/* Modern Slider */
.slider {
    position: relative;
    width: 100%;
    max-width: 5xl;
    margin: 0 auto;
    height: calc(100vh - var(--header-height) - var(--nav-height));
    overflow: hidden;
    background-color: var(--bg-light);
}

.slides {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1.1);
    display: flex;
    flex-direction: column;
}

.slide.active {
    opacity: 1;
    transform: scale(1);
    z-index: 1;
}

.slide-image {
    flex: 1;
    width: 100%;
    height: calc(100% - 80px);
    object-fit: contain;
    transition: transform 0.3s ease;
    cursor: pointer;
    background-color: var(--bg-light);
}

.slide:hover .slide-image {
    transform: scale(1.05);
}

.slide-content {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: rgba(0,0,0,0.8);
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.slide-description {
    font-size: 1.125rem;
    line-height: 1.4;
    text-align: center;
    margin: 0;
}

/* Slider Controls */
.slider-controls {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 12px 20px;
    border-radius: 30px;
    z-index: 3;
    backdrop-filter: blur(4px);
}

.control-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.play-pause {
    width: 36px;
    height: 36px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: calc(50% - 40px);
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    z-index: 3;
    opacity: 0;
    backdrop-filter: blur(4px);
}

.slider:hover .prev,
.slider:hover .next {
    opacity: 1;
}

.next {
    right: 20px;
}

.prev {
    left: 20px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: translateY(-50%) scale(1.1);
}

/* Slide Indicators */
.slide-indicators {
    display: flex;
    gap: 10px;
    align-items: center;
}

.indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background-color: white;
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .slider {
        height: 50vh;
    }

    .slide-image {
        height: calc(100% - 60px);
    }

    .slide-content {
        height: 60px;
        padding: 0.5rem;
    }

    .slide-description {
        font-size: 0.875rem;
        line-height: 1.3;
    }

    .slider-controls {
        bottom: 70px;
        padding: 8px 16px;
    }

    .prev, .next {
        width: 40px;
        height: 40px;
        font-size: 20px;
        opacity: 1;
        top: calc(50% - 30px);
    }

    .next {
        right: 10px;
    }

    .prev {
        left: 10px;
    }

    .control-button {
        padding: 6px;
    }

    .play-pause {
        width: 30px;
        height: 30px;
    }
}