<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>PZM Computer Phone Trading & Repair | Dubai</title>
    <link rel="icon" href="images/favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/faq.css">
    <link rel="stylesheet" href="css/blog.css">
    <meta name="description" content="PZM Computer Phone Trading & Repair: Expert laptop and mobile phone repair in Dubai. New and used devices, gaming PC builds, and accessories with transparent pricing and pickup & delivery services.">
    <meta name="keywords" content="Computers, Mobile Phones, Laptop Repair, Gaming PC, Sell, Fix, Used, New, Build, Accessories, Dubai">
    <meta name="author" content="PZM Computer Phone Trading & Repair">
    <meta name="robots" content="index, follow">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NSJ08ST3JL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-NSJ08ST3JL');
    </script>

    <!-- Google Analytics (GA4) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KYVRVKG3MZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KYVRVKG3MZ');
    </script>

    <!-- Elfsight Widgets -->
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
</head>
<body>
    <!-- Main Header -->
    <header>
        <div class="header-content">
            <img src="images/mini_logo.png" alt="PZM Logo" class="logo">
            <div class="header-text">
                <h1>PZM Computer Phone Trading & Repair</h1>
                <p class="tagline">(New, Used, Sell, Build)</p>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="main-nav">
        <a href="index.html" class="active">Home</a>
        <div class="services-dropdown">
            <a href="#">Services</a>
            <div class="dropdown-content">
                <a href="services/brand-new.html">New Devices</a>
                <a href="services/secondhand.html">Used Devices</a>
                <a href="services/repair.html">Repair Services</a>
                <a href="services/gaming-pc.html">Gaming PC</a>
                <a href="services/sell-gadgets.html">Sell Devices</a>
                <a href="services/accessories.html">Accessories</a>
            </div>
        </div>
        <a href="blog.html">Blog</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Slider Section -->
        <section class="slider">
            <button class="prev" aria-label="Previous slide">&#10094;</button>
            <button class="next" aria-label="Next slide">&#10095;</button>
            <div class="slides">
                <img src="images/Services/Sell_Your_Old_iPhones.jpg" alt="Sell Your Old iPhones" class="active">
                <img src="images/Services/repairing_services.jpg" alt="Repairing Services">
                <img src="images/Services/reignite_your_macbook.jpg" alt="Reignite Your MacBook">
                <img src="images/Services/sell_old_mackbook.jpg" alt="Sell Old MacBook">
                <img src="images/Services/all_services_pic.jpg" alt="All Services">
            </div>
        </section>

        <!-- Services Section -->
        <section class="services">
            <h2>Our Services</h2>
            <div class="categories">
                <div class="category">
                    <div class="category-img">
                        <img src="images/Catigories/mini_brand_new.webp" alt="New Devices">
                    </div>
                    <h3>New Devices</h3>
                    <p>Latest smartphones, laptops, and accessories</p>
                    <a href="services/brand-new.html" class="read-more">Learn More</a>
                </div>
                <div class="category">
                    <div class="category-img">
                        <img src="images/Catigories/mini_Used_Phones.webp" alt="Used Devices">
                    </div>
                    <h3>Used Devices</h3>
                    <p>Quality checked pre-owned devices</p>
                    <a href="services/secondhand.html" class="read-more">Learn More</a>
                </div>
                <div class="category">
                    <div class="category-img">
                        <img src="images/Catigories/mini_laptop_maintenance.webp" alt="Repair Services">
                    </div>
                    <h3>Repair Services</h3>
                    <p>Expert device repair and maintenance</p>
                    <a href="services/repair.html" class="read-more">Learn More</a>
                </div>
                <div class="category">
                    <div class="category-img">
                        <img src="images/Catigories/mini_GamingPC.webp" alt="Gaming PC">
                    </div>
                    <h3>Gaming PC</h3>
                    <p>Custom gaming PC builds</p>
                    <a href="services/gaming-pc.html" class="read-more">Learn More</a>
                </div>
                <div class="category">
                    <div class="category-img">
                        <img src="images/Catigories/mini_sell-gadgets.webp" alt="Sell Devices">
                    </div>
                    <h3>Sell Devices</h3>
                    <p>Get the best price for your devices</p>
                    <a href="services/sell-gadgets.html" class="read-more">Learn More</a>
                </div>
                <div class="category">
                    <div class="category-img">
                        <img src="images/Catigories/mini_mobile_accessories.webp" alt="Accessories">
                    </div>
                    <h3>Accessories</h3>
                    <p>Wide range of genuine accessories</p>
                    <a href="services/accessories.html" class="read-more">Learn More</a>
                </div>
            </div>
        </section>

        <!-- Blog Section -->
        <section id="blog" class="blog-section">
            <h2>Latest Tech Updates</h2>
            <div class="blog-grid">
                <!-- Blog posts will be populated by JavaScript -->
            </div>
        </section>

        <!-- Reviews Section -->
        <section class="reviews">
            <h2>Customer Reviews</h2>
            <div class="elfsight-app-69b4a752-7f66-44fe-8388-276e68bc6823" data-elfsight-app-lazy></div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <p>Need help with our services or products? Get in touch!</p>
                    <div class="contact-method">
                        <img src="images/Header/call-logo.png" alt="Phone" class="contact-icon-small">
                        <a href="tel:+971528026677">+971 528026677</a>
                    </div>
                    <div class="contact-method">
                        <img src="images/Header/whatsapp-logo.png" alt="WhatsApp" class="contact-icon-small">
                        <a href="https://wa.me/971528026677">Chat on WhatsApp</a>
                    </div>
                    <div class="contact-method">
                        <img src="images/Header/map-logo.png" alt="Location" class="contact-icon-small">
                        <a href="https://maps.app.goo.gl/e5Rhfo8YY3i8CatM7?g_st=ic">Find us on Google Maps</a>
                    </div>
                </div>
                <div class="address">
                    <h3>Visit Our Store</h3>
                    <p>PZM Computer Phone Trading & Repair</p>
                    <p>Hessa Street Branch</p>
                    <p>Inside Hessa Union Coop Hypermarket, Ground floor</p>
                    <p class="hours">Open daily: 10:00 AM - 10:59 PM</p>
                </div>
            </div>
        </section>
    </main>

    <!-- WhatsApp Widget -->
    <div class="elfsight-app-870cae90-5572-445a-bf05-2750504d4f2a" data-elfsight-app-lazy></div>

    <footer>
        <p>PZM Computer Phone Trading & Repair<br> &copy; <span id="year"></span> All rights reserved.</p>
    </footer>

    <script src="js/header.js"></script>
    <script src="js/slider.js"></script>
    <script type="module" src="js/blog.js"></script>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>