<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile & Computer Accessories | PZM Computer Phone Trading & Repair Dubai</title>
    <meta name="description" content="Premium mobile and computer accessories in Dubai. Genuine products from leading brands including phone cases, chargers, headphones, laptop accessories, and gaming peripherals. Expert advice and warranty included.">
    <link rel="icon" href="../images/favico.ico" type="image/x-icon">
    <link rel="canonical" href="https://pzm.ae/services/accessories" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/contact.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NSJ08ST3JL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NSJ08ST3JL');
    </script>
</head>
<body>
    <!-- Main Header -->
    <header>
        <div class="header-content">
            <img src="../images/mini_logo.png" alt="PZM Logo" class="logo">
            <div class="header-text">
                <h1>PZM Computer Phone Trading & Repair</h1>
                <p class="tagline">(New, Used, Sell, Build)</p>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="main-nav">
        <a href="/">Home</a>
        <div class="services-dropdown">
            <a href="#">Services</a>
            <div class="dropdown-content">
                <a href="/services/brand-new">New Devices</a>
                <a href="/services/secondhand">Used Devices</a>
                <a href="/services/repair">Repair Services</a>
                <a href="/services/gaming-pc">Gaming PC</a>
                <a href="/services/sell-gadgets">Sell Devices</a>
                <a href="/services/accessories" class="active">Accessories</a>
            </div>
        </div>
        <a href="/blog">Blog</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="service-details">
            <h2>Premium Mobile & Computer Accessories</h2>
            <div class="service-content">
                <img src="../images/Catigories/mini_mobile_accessories.webp" alt="Premium Mobile & Computer Accessories" class="service-image">
                <div class="service-description">
                    <h3>Enhance Your Tech Experience</h3>
                    <p>At PZM Computer Phone Trading & Repair, we offer an extensive collection of premium accessories to protect and enhance your devices. Our carefully curated selection ensures compatibility, durability, and optimal performance for all your tech needs.</p>

                    <h4>Smartphone Protection & Enhancement</h4>
                    <p>Protect and optimize your mobile device with our premium accessories:</p>
                    <ul>
                        <li>Premium tempered glass screen protectors with oleophobic coating</li>
                        <li>Protective cases from leading brands (OtterBox, Spigen, UAG)</li>
                        <li>Fast charging adapters (PD & GaN technology)</li>
                        <li>MagSafe and wireless charging solutions</li>
                        <li>High-capacity power banks with multiple ports</li>
                        <li>Premium earbuds and headphones</li>
                        <li>Phone holders and car mounts</li>
                        <li>Camera lens attachments for mobile photography</li>
                    </ul>

                    <h4>Professional Computing Accessories</h4>
                    <p>Enhance your productivity with our computer accessories:</p>
                    <ul>
                        <li>Ergonomic keyboards and mice for comfort</li>
                        <li>Premium laptop bags and protective sleeves</li>
                        <li>High-speed external SSDs and storage solutions</li>
                        <li>USB-C hubs and docking stations</li>
                        <li>HD webcams for video conferencing</li>
                        <li>Professional microphones for content creation</li>
                        <li>Laptop cooling pads and stands</li>
                        <li>Monitor mounts and desk organization solutions</li>
                    </ul>

                    <h4>Gaming Peripherals</h4>
                    <p>Level up your gaming setup with premium accessories:</p>
                    <ul>
                        <li>Mechanical gaming keyboards with RGB lighting</li>
                        <li>High-DPI gaming mice with programmable buttons</li>
                        <li>Surround sound gaming headsets</li>
                        <li>Premium gaming controllers for PC and console</li>
                        <li>RGB lighting solutions for ambiance</li>
                        <li>Extended gaming mouse pads</li>
                        <li>Cable management solutions</li>
                    </ul>

                    <h4>Quality Assurance & Support</h4>
                    <p>Every accessory comes with our commitment to quality:</p>
                    <ul>
                        <li>100% genuine products from authorized suppliers</li>
                        <li>Manufacturer warranty coverage</li>
                        <li>Compatibility verification</li>
                        <li>Expert installation assistance</li>
                        <li>After-sales technical support</li>
                        <li>30-day satisfaction guarantee</li>
                    </ul>

                    <div class="brands-section">
                        <h4>Featured Brands</h4>
                        <p>We partner with industry-leading manufacturers:</p>
                        <ul>
                            <li>Apple official accessories</li>
                            <li>Samsung original products</li>
                            <li>Logitech peripherals</li>
                            <li>Razer gaming accessories</li>
                            <li>Anker charging solutions</li>
                            <li>Belkin connectivity products</li>
                        </ul>
                    </div>

                    <div class="cta-section">
                        <h4>Visit Our Store Today</h4>
                        <p>Explore our complete range of accessories at our store in Dubai. Our knowledgeable staff will help you find the perfect accessories to complement your devices and enhance your tech experience. We offer competitive prices, expert advice, and professional installation services for all accessories.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <p>Need help with our services or products? Get in touch!</p>
                    <div class="contact-method">
                        <img src="../images/Header/call-logo.png" alt="Phone" class="contact-icon-small">
                        <a href="tel:+971528026677">+971 528026677</a>
                    </div>
                    <div class="contact-method">
                        <img src="../images/Header/whatsapp-logo.png" alt="WhatsApp" class="contact-icon-small">
                        <a href="https://wa.me/971528026677">Chat on WhatsApp</a>
                    </div>
                    <div class="contact-method">
                        <img src="../images/Header/map-logo.png" alt="Location" class="contact-icon-small">
                        <a href="https://maps.app.goo.gl/e5Rhfo8YY3i8CatM7?g_st=ic">Find us on Google Maps</a>
                    </div>
                </div>
                <div class="address">
                    <h3>Visit Our Store</h3>
                    <p>PZM Computer Phone Trading & Repair</p>
                    <p>Hessa Street Branch</p>
                    <p>Inside Hessa Union Coop Hypermarket, Ground floor</p>
                    <div id="store-status"></div>
                    <div class="hours"></div>
                </div>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.231830114033!2d55.1992671!3d25.0848627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6dc0bc49a6d5%3A0x158c13f2d688b32e!2sPZM%20Computer%20Phone%20Trading%20%26%20Repair%20(Sell%2CUsed%2CNew%2CBuild)!5e0!3m2!1sen!2sae!4v1715590341023!5m2!1sen!2sae" 
                        width="100%" 
                        height="100%" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>PZM Computer Phone Trading & Repair<br> &copy; <span id="year"></span> All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="../js/header.js"></script>
    <script src="../js/store-status.js"></script>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>