<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand New Devices | PZM Computer Phone Trading & Repair</title>
    <meta name="description" content="Shop the latest smartphones, laptops, and electronics in Dubai. Authorized dealer with genuine products and warranty.">
    <link rel="icon" href="../images/favico.ico" type="image/x-icon">
    <link rel="canonical" href="https://pzm.ae/services/brand-new" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/contact.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NSJ08ST3JL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NSJ08ST3JL');
    </script>
</head>
<body>
    <!-- Main Header -->
    <header>
        <div class="header-content">
            <img src="../images/mini_logo.png" alt="PZM Logo" class="logo">
            <div class="header-text">
                <h1>PZM Computer Phone Trading & Repair</h1>
                <p class="tagline">(New, Used, Sell, Build)</p>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="main-nav">
        <a href="/">Home</a>
        <div class="services-dropdown">
            <a href="#">Services</a>
            <div class="dropdown-content">
                <a href="/services/brand-new" class="active">New Devices</a>
                <a href="/services/secondhand">Used Devices</a>
                <a href="/services/repair">Repair Services</a>
                <a href="/services/gaming-pc">Gaming PC</a>
                <a href="/services/sell-gadgets">Sell Devices</a>
                <a href="/services/accessories">Accessories</a>
            </div>
        </div>
        <a href="/blog">Blog</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="service-details">
            <h2>Brand New Devices</h2>
            <div class="service-content">
                <img src="../images/Catigories/mini_brand_new.webp" alt="Brand New Devices" class="service-image">
                <div class="service-description">
                    <h3>Latest Technology at Your Fingertips</h3>
                    <p>At PZM Computer Phone Trading & Repair, we offer a comprehensive selection of brand new devices from leading manufacturers. All our products come with official warranty and genuine accessories.</p>

                    <h4>Smartphones & Mobile Devices</h4>
                    <p>Latest releases from top brands:</p>
                    <ul>
                        <li>iPhone (Latest models with all storage options)</li>
                        <li>Samsung Galaxy S and A series</li>
                        <li>Google Pixel devices</li>
                        <li>iPads and tablets</li>
                        <li>Smartwatches and wearables</li>
                    </ul>

                    <h4>Laptops & Computers</h4>
                    <p>Premium computing devices for every need:</p>
                    <ul>
                        <li>MacBooks and MacBook Pro</li>
                        <li>Dell XPS and Inspiron series</li>
                        <li>HP Spectre and Envy lineup</li>
                        <li>Lenovo ThinkPad and Yoga series</li>
                        <li>Gaming laptops from top manufacturers</li>
                    </ul>

                    <h4>Gaming Systems</h4>
                    <p>Latest gaming hardware:</p>
                    <ul>
                        <li>Custom gaming PCs</li>
                        <li>Gaming laptops</li>
                        <li>Latest gaming consoles</li>
                        <li>VR headsets and accessories</li>
                    </ul>

                    <h4>Professional Equipment</h4>
                    <p>Business-grade devices:</p>
                    <ul>
                        <li>Workstation laptops</li>
                        <li>Professional desktop systems</li>
                        <li>Business tablets</li>
                        <li>Network equipment</li>
                    </ul>

                    <div class="warranty-section">
                        <h4>Our Warranty Promise</h4>
                        <p>Every new device comes with:</p>
                        <ul>
                            <li>Official manufacturer warranty</li>
                            <li>Genuine accessories</li>
                            <li>Free setup and configuration</li>
                            <li>After-sales support</li>
                        </ul>
                    </div>

                    <div class="cta-section">
                        <h4>Why Choose Our New Devices?</h4>
                        <p>When you purchase from PZM, you're guaranteed:</p>
                        <ul>
                            <li>100% genuine products</li>
                            <li>Competitive pricing</li>
                            <li>Expert technical support</li>
                            <li>Flexible payment options</li>
                            <li>Professional setup assistance</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <p>Need help with our services or products? Get in touch!</p>
                    <div class="contact-method">
                        <img src="../images/Header/call-logo.png" alt="Phone" class="contact-icon-small">
                        <a href="tel:+971528026677">+971 528026677</a>
                    </div>
                    <div class="contact-method">
                        <img src="../images/Header/whatsapp-logo.png" alt="WhatsApp" class="contact-icon-small">
                        <a href="https://wa.me/971528026677">Chat on WhatsApp</a>
                    </div>
                    <div class="contact-method">
                        <img src="../images/Header/map-logo.png" alt="Location" class="contact-icon-small">
                        <a href="https://maps.app.goo.gl/e5Rhfo8YY3i8CatM7?g_st=ic">Find us on Google Maps</a>
                    </div>
                </div>
                <div class="address">
                    <h3>Visit Our Store</h3>
                    <p>PZM Computer Phone Trading & Repair</p>
                    <p>Hessa Street Branch</p>
                    <p>Inside Hessa Union Coop Hypermarket, Ground floor</p>
                    <div id="store-status"></div>
                    <div class="hours"></div>
                </div>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.231830114033!2d55.1992671!3d25.0848627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6dc0bc49a6d5%3A0x158c13f2d688b32e!2sPZM%20Computer%20Phone%20Trading%20%26%20Repair%20(Sell%2CUsed%2CNew%2CBuild)!5e0!3m2!1sen!2sae!4v1715590341023!5m2!1sen!2sae" 
                        width="100%" 
                        height="100%" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>PZM Computer Phone Trading & Repair<br> &copy; <span id="year"></span> All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="../js/header.js"></script>
    <script src="../js/store-status.js"></script>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>