<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming PC Build | PZM Computer Phone Trading & Repair</title>
    <meta name="description" content="Expert custom gaming PC building service in Dubai. High-performance components, professional assembly, and optimization for the ultimate gaming experience.">
    <link rel="icon" href="../images/favico.ico" type="image/x-icon">
    <link rel="canonical" href="https://pzm.ae/services/gaming-pc" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/contact.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NSJ08ST3JL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NSJ08ST3JL');
    </script>
</head>
<body>
    <!-- Main Header -->
    <header>
        <div class="header-content">
            <img src="../images/mini_logo.png" alt="PZM Logo" class="logo">
            <div class="header-text">
                <h1>PZM Computer Phone Trading & Repair</h1>
                <p class="tagline">(New, Used, Sell, Build)</p>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="main-nav">
        <a href="/">Home</a>
        <div class="services-dropdown">
            <a href="#">Services</a>
            <div class="dropdown-content">
                <a href="/services/brand-new">New Devices</a>
                <a href="/services/secondhand">Used Devices</a>
                <a href="/services/repair">Repair Services</a>
                <a href="/services/gaming-pc" class="active">Gaming PC</a>
                <a href="/services/sell-gadgets">Sell Devices</a>
                <a href="/services/accessories">Accessories</a>
            </div>
        </div>
        <a href="/blog">Blog</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="service-details">
            <h2>Custom Gaming PC Build</h2>
            <div class="service-content">
                <img src="../images/Catigories/mini_GamingPC.webp" alt="Gaming PC Build" class="service-image">
                <div class="service-description">
                    <h3>Build Your Dream Gaming PC</h3>
                    <p>At PZM Computer Phone Trading & Repair, we specialize in creating custom gaming PCs that deliver exceptional performance and value. Our expert team combines years of experience with the latest technology to build gaming rigs that exceed expectations.</p>

                    <h4>Premium Components</h4>
                    <p>We source and use only the highest quality components for our gaming PC builds:</p>
                    <ul>
                        <li>Latest generation processors from Intel (12th/13th Gen) and AMD (Ryzen 7000 series)</li>
                        <li>High-performance graphics cards from NVIDIA RTX 4000 series and AMD RX 7000 series</li>
                        <li>Fast DDR5 RAM configurations for optimal gaming performance</li>
                        <li>NVMe SSDs for lightning-fast load times</li>
                        <li>Premium power supplies with 80+ Gold certification or higher</li>
                        <li>High-airflow cases with excellent thermal design</li>
                    </ul>

                    <h4>Custom Cooling Solutions</h4>
                    <p>We offer various cooling options to keep your gaming PC running at peak performance:</p>
                    <ul>
                        <li>Advanced air cooling with premium heatsinks and fans</li>
                        <li>All-in-one liquid cooling systems for better thermal performance</li>
                        <li>Custom water cooling loops for enthusiast builds</li>
                        <li>Optimized airflow configuration for maximum efficiency</li>
                    </ul>

                    <h4>Professional Assembly & Testing</h4>
                    <p>Every gaming PC we build undergoes a rigorous process:</p>
                    <ul>
                        <li>Professional cable management for optimal airflow and aesthetics</li>
                        <li>Comprehensive system testing under various load conditions</li>
                        <li>Performance benchmarking and optimization</li>
                        <li>Stress testing to ensure stability</li>
                        <li>Latest driver and software installation</li>
                    </ul>

                    <h4>Customization Options</h4>
                    <p>Make your gaming PC truly yours with our customization options:</p>
                    <ul>
                        <li>RGB lighting systems with full software control</li>
                        <li>Custom sleeved cables in various colors</li>
                        <li>Themed builds with coordinated components</li>
                        <li>Case modifications for unique aesthetics</li>
                    </ul>

                    <h4>After-Sales Support</h4>
                    <p>Our commitment doesn't end with the build:</p>
                    <ul>
                        <li>Comprehensive warranty on all components and labor</li>
                        <li>Free technical support for 30 days post-purchase</li>
                        <li>Performance optimization consultations</li>
                        <li>Future upgrade recommendations and services</li>
                    </ul>

                    <div class="cta-section">
                        <h4>Ready to Start Your Build?</h4>
                        <p>Contact us today to discuss your gaming PC requirements. Our experts will help you choose the perfect components within your budget while ensuring maximum performance and reliability.</p>
                        <p>All builds come with warranty and comprehensive after-sales support to ensure your gaming experience remains exceptional.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <p>Need help with our services or products? Get in touch!</p>
                    <div class="contact-method">
                        <img src="../images/Header/call-logo.png" alt="Phone" class="contact-icon-small">
                        <a href="tel:+971528026677">+971 528026677</a>
                    </div>
                    <div class="contact-method">
                        <img src="../images/Header/whatsapp-logo.png" alt="WhatsApp" class="contact-icon-small">
                        <a href="https://wa.me/971528026677">Chat on WhatsApp</a>
                    </div>
                    <div class="contact-method">
                        <img src="../images/Header/map-logo.png" alt="Location" class="contact-icon-small">
                        <a href="https://maps.app.goo.gl/e5Rhfo8YY3i8CatM7?g_st=ic">Find us on Google Maps</a>
                    </div>
                </div>
                <div class="address">
                    <h3>Visit Our Store</h3>
                    <p>PZM Computer Phone Trading & Repair</p>
                    <p>Hessa Street Branch</p>
                    <p>Inside Hessa Union Coop Hypermarket, Ground floor</p>
                    <div id="store-status"></div>
                    <div class="hours"></div>
                </div>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.231830114033!2d55.1992671!3d25.0848627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6dc0bc49a6d5%3A0x158c13f2d688b32e!2sPZM%20Computer%20Phone%20Trading%20%26%20Repair%20(Sell%2CUsed%2CNew%2CBuild)!5e0!3m2!1sen!2sae!4v1715590341023!5m2!1sen!2sae" 
                        width="100%" 
                        height="100%" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>PZM Computer Phone Trading & Repair<br> &copy; <span id="year"></span> All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="../js/header.js"></script>
    <script src="../js/store-status.js"></script>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>