<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair Services | PZM Computer Phone Trading & Repair</title>
    <meta name="description" content="Professional device repair services in Dubai. Expert technicians, genuine parts, and warranty-backed repairs for phones, laptops, and tablets.">
    <link rel="icon" href="../images/favico.ico" type="image/x-icon">
    <link rel="canonical" href="https://pzm.ae/services/repair" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/contact.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NSJ08ST3JL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NSJ08ST3JL');
    </script>
</head>
<body>
    <!-- Main Header -->
    <header>
        <div class="header-content">
            <img src="../images/mini_logo.png" alt="PZM Logo" class="logo">
            <div class="header-text">
                <h1>PZM Computer Phone Trading & Repair</h1>
                <p class="tagline">(New, Used, Sell, Build)</p>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="main-nav">
        <a href="../index.html">Home</a>
        <div class="services-dropdown">
            <a href="#">Services</a>
            <div class="dropdown-content">
                <a href="brand-new.html">New Devices</a>
                <a href="secondhand.html">Used Devices</a>
                <a href="repair.html" class="active">Repair Services</a>
                <a href="gaming-pc.html">Gaming PC</a>
                <a href="sell-gadgets.html">Sell Devices</a>
                <a href="accessories.html">Accessories</a>
            </div>
        </div>
        <a href="../blog.html">Blog</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="service-details">
            <h2>Professional Repair Services</h2>
            <div class="service-content">
                <img src="../images/Catigories/mini_laptop_maintenance.webp" alt="Repair Services" class="service-image">
                <div class="service-description">
                    <h3>Expert Device Repairs</h3>
                    <p>At PZM Computer Phone Trading & Repair, we provide comprehensive repair services for all your electronic devices. Our team of certified technicians combines expertise with genuine parts to ensure your devices are restored to perfect working condition.</p>

                    <h4>Smartphone Repair Services</h4>
                    <p>We specialize in repairing all major smartphone brands:</p>
                    <ul>
                        <li>Screen replacements using original quality displays</li>
                        <li>Battery replacements with genuine cells</li>
                        <li>Water damage recovery and treatment</li>
                        <li>Camera module repairs and replacements</li>
                        <li>Charging port and power issues</li>
                        <li>Software troubleshooting and updates</li>
                        <li>Data recovery services</li>
                    </ul>

                    <h4>Laptop & Computer Repairs</h4>
                    <p>Comprehensive computer repair services including:</p>
                    <ul>
                        <li>Hardware diagnostics and repairs</li>
                        <li>Screen and keyboard replacements</li>
                        <li>Motherboard-level repairs</li>
                        <li>Hard drive and SSD upgrades</li>
                        <li>RAM and storage expansions</li>
                        <li>Virus removal and software optimization</li>
                        <li>Operating system installations</li>
                    </ul>

                    <h4>Professional Repair Process</h4>
                    <p>Our systematic repair approach ensures quality results:</p>
                    <ul>
                        <li>Detailed initial diagnosis</li>
                        <li>Free repair quote with no hidden costs</li>
                        <li>Use of genuine or high-quality compatible parts</li>
                        <li>Thorough testing after repairs</li>
                        <li>Quality assurance checks</li>
                        <li>Warranty on all repairs</li>
                    </ul>

                    <h4>Additional Services</h4>
                    <p>We go beyond basic repairs to offer:</p>
                    <ul>
                        <li>Express repair service for urgent needs</li>
                        <li>Device pickup and delivery</li>
                        <li>Regular maintenance services</li>
                        <li>Performance optimization</li>
                        <li>Hardware upgrades</li>
                    </ul>

                    <div class="warranty-section">
                        <h4>Our Warranty Promise</h4>
                        <p>Every repair comes with our comprehensive warranty:</p>
                        <ul>
                            <li>90-day warranty on all repairs</li>
                            <li>Free follow-up checks</li>
                            <li>Satisfaction guarantee</li>
                            <li>Post-repair support</li>
                        </ul>
                    </div>

                    <div class="cta-section">
                        <h4>Get Your Device Repaired Today</h4>
                        <p>Visit our store or contact us for a free diagnosis. Our expert team is ready to help restore your devices to perfect working condition with quick turnaround times and competitive pricing.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <p>Need help with our services or products? Get in touch!</p>
                    <div class="contact-method">
                        <img src="../images/Header/call-logo.png" alt="Phone" class="contact-icon-small">
                        <a href="tel:+971528026677">+971 528026677</a>
                    </div>
                    <div class="contact-method">
                        <img src="../images/Header/whatsapp-logo.png" alt="WhatsApp" class="contact-icon-small">
                        <a href="https://wa.me/971528026677">Chat on WhatsApp</a>
                    </div>
                    <div class="contact-method">
                        <img src="../images/Header/map-logo.png" alt="Location" class="contact-icon-small">
                        <a href="https://maps.app.goo.gl/e5Rhfo8YY3i8CatM7?g_st=ic">Find us on Google Maps</a>
                    </div>
                </div>
                <div class="address">
                    <h3>Visit Our Store</h3>
                    <p>PZM Computer Phone Trading & Repair</p>
                    <p>Hessa Street Branch</p>
                    <p>Inside Hessa Union Coop Hypermarket, Ground floor</p>
                    <div id="store-status"></div>
                    <div class="hours"></div>
                </div>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.231830114033!2d55.1992671!3d25.0848627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6dc0bc49a6d5%3A0x158c13f2d688b32e!2sPZM%20Computer%20Phone%20Trading%20%26%20Repair%20(Sell%2CUsed%2CNew%2CBuild)!5e0!3m2!1sen!2sae!4v1715590341023!5m2!1sen!2sae" 
                        width="100%" 
                        height="100%" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>PZM Computer Phone Trading & Repair<br> &copy; <span id="year"></span> All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="../js/header.js"></script>
    <script src="../js/store-status.js"></script>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>