<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Devices | PZM Computer Phone Trading & Repair</title>
    <meta name="description" content="Quality pre-owned phones, laptops, and electronics in Dubai. Thoroughly tested, warranty included, competitive prices.">
    <link rel="icon" href="../images/favico.ico" type="image/x-icon">
    <link rel="canonical" href="https://pzm.ae/services/secondhand" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/contact.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NSJ08ST3JL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NSJ08ST3JL');
    </script>
</head>
<body>
    <!-- Main Header -->
    <header>
        <div class="header-content">
            <img src="../images/mini_logo.png" alt="PZM Logo" class="logo">
            <div class="header-text">
                <h1>PZM Computer Phone Trading & Repair</h1>
                <p class="tagline">(New, Used, Sell, Build)</p>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="main-nav">
        <a href="/">Home</a>
        <div class="services-dropdown">
            <a href="#">Services</a>
            <div class="dropdown-content">
                <a href="/services/brand-new">New Devices</a>
                <a href="/services/secondhand" class="active">Used Devices</a>
                <a href="/services/repair">Repair Services</a>
                <a href="/services/gaming-pc">Gaming PC</a>
                <a href="/services/sell-gadgets">Sell Devices</a>
                <a href="/services/accessories">Accessories</a>
            </div>
        </div>
        <a href="/blog">Blog</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="service-details">
            <h2>Quality Used Devices</h2>
            <div class="service-content">
                <img src="../images/Catigories/mini_Used_Phones.webp" alt="Used Devices" class="service-image">
                <div class="service-description">
                    <h3>Pre-owned Devices at Great Prices</h3>
                    <p>At PZM Computer Phone Trading & Repair, we offer a carefully curated selection of pre-owned devices that combine quality with affordability. Each device undergoes rigorous testing and certification to ensure you get reliable technology at the best value.</p>

                    <h4>Certified Pre-owned Smartphones</h4>
                    <p>Our smartphone collection includes popular brands and models:</p>
                    <ul>
                        <li>iPhones (iPhone 11 through latest models)</li>
                        <li>Samsung Galaxy devices</li>
                        <li>Google Pixel phones</li>
                        <li>Other premium Android devices</li>
                    </ul>

                    <h4>Quality-Checked Laptops</h4>
                    <p>Browse our selection of professionally refurbished laptops:</p>
                    <ul>
                        <li>MacBooks and MacBook Pros</li>
                        <li>Dell XPS and Latitude series</li>
                        <li>HP Spectre and EliteBook models</li>
                        <li>Lenovo ThinkPad series</li>
                        <li>Gaming laptops from various brands</li>
                    </ul>

                    <h4>Testing and Certification Process</h4>
                    <p>Every device goes through our comprehensive evaluation:</p>
                    <ul>
                        <li>Full hardware diagnostics</li>
                        <li>Battery health verification</li>
                        <li>Screen and touch functionality testing</li>
                        <li>Camera and sensor checks</li>
                        <li>Performance benchmarking</li>
                        <li>Thorough cleaning and sanitization</li>
                    </ul>

                    <h4>Additional Services</h4>
                    <p>We provide extra value with every purchase:</p>
                    <ul>
                        <li>30-day warranty on all devices</li>
                        <li>Free basic setup and data transfer</li>
                        <li>Software updates and optimization</li>
                        <li>Trade-in options available</li>
                        <li>Flexible payment plans</li>
                    </ul>

                    <div class="grading-system">
                        <h4>Device Grading System</h4>
                        <p>We use a transparent grading system to classify our devices:</p>
                        <ul>
                            <li>Grade A: Like-new condition with minimal signs of use</li>
                            <li>Grade B: Good condition with minor cosmetic wear</li>
                            <li>Grade C: Fully functional with visible signs of use</li>
                        </ul>
                    </div>

                    <div class="cta-section">
                        <h4>Why Choose Our Used Devices?</h4>
                        <p>Our pre-owned devices offer significant savings without compromising on quality. Each device comes with our quality assurance guarantee and after-sales support. Visit our store to explore our current inventory and find the perfect device for your needs.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <p>Need help with our services or products? Get in touch!</p>
                    <div class="contact-method">
                        <img src="../images/Header/call-logo.png" alt="Phone" class="contact-icon-small">
                        <a href="tel:+971528026677">+971 528026677</a>
                    </div>
                    <div class="contact-method">
                        <img src="../images/Header/whatsapp-logo.png" alt="WhatsApp" class="contact-icon-small">
                        <a href="https://wa.me/971528026677">Chat on WhatsApp</a>
                    </div>
                    <div class="contact-method">
                        <img src="../images/Header/map-logo.png" alt="Location" class="contact-icon-small">
                        <a href="https://maps.app.goo.gl/e5Rhfo8YY3i8CatM7?g_st=ic">Find us on Google Maps</a>
                    </div>
                </div>
                <div class="address">
                    <h3>Visit Our Store</h3>
                    <p>PZM Computer Phone Trading & Repair</p>
                    <p>Hessa Street Branch</p>
                    <p>Inside Hessa Union Coop Hypermarket, Ground floor</p>
                    <div id="store-status"></div>
                    <div class="hours"></div>
                </div>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.231830114033!2d55.1992671!3d25.0848627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6dc0bc49a6d5%3A0x158c13f2d688b32e!2sPZM%20Computer%20Phone%20Trading%20%26%20Repair%20(Sell%2CUsed%2CNew%2CBuild)!5e0!3m2!1sen!2sae!4v1715590341023!5m2!1sen!2sae" 
                        width="100%" 
                        height="100%" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>PZM Computer Phone Trading & Repair<br> &copy; <span id="year"></span> All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="../js/header.js"></script>
    <script src="../js/store-status.js"></script>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>