<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Your Gadgets | PZM Computer Phone Trading & Repair</title>
    <meta name="description" content="Get the best price for your used phones, laptops, and electronics in Dubai. Instant quotes, immediate payment, and hassle-free process.">
    <link rel="icon" href="../images/favico.ico" type="image/x-icon">
    <link rel="canonical" href="https://pzm.ae/services/sell-gadgets" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/contact.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NSJ08ST3JL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NSJ08ST3JL');
    </script>
</head>
<body>
    <!-- Main Header -->
    <header>
        <div class="header-content">
            <img src="../images/mini_logo.png" alt="PZM Logo" class="logo">
            <div class="header-text">
                <h1>PZM Computer Phone Trading & Repair</h1>
                <p class="tagline">(New, Used, Sell, Build)</p>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="main-nav">
        <a href="/">Home</a>
        <div class="services-dropdown">
            <a href="#">Services</a>
            <div class="dropdown-content">
                <a href="/services/brand-new">New Devices</a>
                <a href="/services/secondhand">Used Devices</a>
                <a href="/services/repair">Repair Services</a>
                <a href="/services/gaming-pc">Gaming PC</a>
                <a href="/services/sell-gadgets" class="active">Sell Devices</a>
                <a href="/services/accessories">Accessories</a>
            </div>
        </div>
        <a href="/blog">Blog</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="service-details">
            <h2>Sell Your Gadgets</h2>
            <div class="service-content">
                <img src="../images/Catigories/mini_sell-gadgets.webp" alt="Sell Gadgets" class="service-image">
                <div class="service-description">
                    <h3>Get the Best Price for Your Devices</h3>
                    <p>At PZM Computer Phone Trading & Repair, we offer competitive prices for your used electronics. Our transparent evaluation process and instant payment make selling your devices quick and hassle-free.</p>

                    <h4>Devices We Buy</h4>
                    <p>We purchase a wide range of electronic devices:</p>
                    <ul>
                        <li>iPhones (iPhone X and newer models)</li>
                        <li>Samsung Galaxy phones (S series, Note series)</li>
                        <li>Other premium Android smartphones</li>
                        <li>MacBooks and Apple laptops</li>
                        <li>Windows laptops and ultrabooks</li>
                        <li>Gaming laptops and desktops</li>
                        <li>iPads and tablets</li>
                        <li>Gaming consoles and accessories</li>
                        <li>Smartwatches and wearables</li>
                    </ul>

                    <h4>Our Evaluation Process</h4>
                    <p>We ensure a fair and transparent evaluation:</p>
                    <ul>
                        <li>Professional device inspection</li>
                        <li>Market value assessment</li>
                        <li>Condition-based pricing</li>
                        <li>Instant price quotes</li>
                        <li>Same-day payment</li>
                    </ul>

                    <h4>What We Check</h4>
                    <p>Our comprehensive evaluation includes:</p>
                    <ul>
                        <li>Overall physical condition</li>
                        <li>Screen and display quality</li>
                        <li>Battery health status</li>
                        <li>Functionality of all components</li>
                        <li>Internal storage capacity</li>
                        <li>Warranty status</li>
                    </ul>

                    <h4>Additional Services</h4>
                    <p>We offer extra benefits when you sell to us:</p>
                    <ul>
                        <li>Free data transfer service</li>
                        <li>Secure data wiping</li>
                        <li>Trade-in options available</li>
                        <li>Bulk purchase deals</li>
                        <li>Corporate buyback programs</li>
                    </ul>

                    <div class="selling-tips">
                        <h4>Tips for Maximum Value</h4>
                        <p>Get the best price for your device:</p>
                        <ul>
                            <li>Back up your data before selling</li>
                            <li>Remove any screen protectors or cases</li>
                            <li>Bring original accessories if available</li>
                            <li>Reset device to factory settings</li>
                            <li>Bring proof of purchase if possible</li>
                        </ul>
                    </div>

                    <div class="cta-section">
                        <h4>Ready to Sell?</h4>
                        <p>Visit our store for an instant evaluation and same-day payment. Our expert team will ensure you get the best value for your devices with a hassle-free selling experience.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <p>Need help with our services or products? Get in touch!</p>
                    <div class="contact-method">
                        <img src="../images/Header/call-logo.png" alt="Phone" class="contact-icon-small">
                        <a href="tel:+971528026677">+971 528026677</a>
                    </div>
                    <div class="contact-method">
                        <img src="../images/Header/whatsapp-logo.png" alt="WhatsApp" class="contact-icon-small">
                        <a href="https://wa.me/971528026677">Chat on WhatsApp</a>
                    </div>
                    <div class="contact-method">
                        <img src="../images/Header/map-logo.png" alt="Location" class="contact-icon-small">
                        <a href="https://maps.app.goo.gl/e5Rhfo8YY3i8CatM7?g_st=ic">Find us on Google Maps</a>
                    </div>
                </div>
                <div class="address">
                    <h3>Visit Our Store</h3>
                    <p>PZM Computer Phone Trading & Repair</p>
                    <p>Hessa Street Branch</p>
                    <p>Inside Hessa Union Coop Hypermarket, Ground floor</p>
                    <div id="store-status"></div>
                    <div class="hours"></div>
                </div>
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.231830114033!2d55.1992671!3d25.0848627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6dc0bc49a6d5%3A0x158c13f2d688b32e!2sPZM%20Computer%20Phone%20Trading%20%26%20Repair%20(Sell%2CUsed%2CNew%2CBuild)!5e0!3m2!1sen!2sae!4v1715590341023!5m2!1sen!2sae" 
                        width="100%" 
                        height="100%" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>PZM Computer Phone Trading & Repair<br> &copy; <span id="year"></span> All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="../js/header.js"></script>
    <script src="../js/store-status.js"></script>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>