<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Devices | PZM Computer Phone Trading & Repair</title>
    <link rel="icon" href="../images/favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/services.css">
    <link rel="stylesheet" href="../css/contact.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NSJ08ST3JL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NSJ08ST3JL');
    </script>
</head>
<body>
    <!-- Main Header -->
    <header>
        <div class="header-content">
            <img src="../images/mini_logo.png" alt="PZM Logo" class="logo">
            <div class="header-text">
                <h1>PZM Computer Phone Trading & Repair</h1>
                <p class="tagline">(New, Used, Sell, Build)</p>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="main-nav">
        <a href="../index.html">Home</a>
        <div class="services-dropdown">
            <a href="#">Services</a>
            <div class="dropdown-content">
                <a href="brand-new.html">New Devices</a>
                <a href="secondhand.html" class="active">Used Devices</a>
                <a href="repair.html">Repair Services</a>
                <a href="gaming-pc.html">Gaming PC</a>
                <a href="sell-gadgets.html">Sell Devices</a>
                <a href="accessories.html">Accessories</a>
            </div>
        </div>
        <a href="../blog.html">Blog</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="service-details">
            <h2>Quality Used Devices</h2>
            <div class="service-content">
                <img src="../images/Catigories/mini_Used_Phones.webp" alt="Used Devices" class="service-image">
                <div class="service-description">
                    <h3>Pre-owned Devices at Great Prices</h3>
                    <p>Discover our selection of quality used devices:</p>
                    <ul>
                        <li>Certified pre-owned iPhones and smartphones</li>
                        <li>Quality-checked laptops</li>
                        <li>Gaming consoles and accessories</li>
                        <li>Tablets and iPads</li>
                        <li>Desktop computers</li>
                    </ul>
                    <p>All used devices are thoroughly tested and come with warranty.</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <p>Need help with our services or products? Get in touch!</p>
                    <div class="contact-method">
                        <img src="../images/Header/call-logo.png" alt="Phone" class="contact-icon-small">
                        <a href="tel:+971528026677">+971 528026677</a>
                    </div>
                    <div class="contact-method">
                        <img src="../images/Header/whatsapp-logo.png" alt="WhatsApp" class="contact-icon-small">
                        <a href="https://wa.me/971528026677">Chat on WhatsApp</a>
                    </div>
                    <div class="contact-method">
                        <img src="../images/Header/map-logo.png" alt="Location" class="contact-icon-small">
                        <a href="https://maps.app.goo.gl/e5Rhfo8YY3i8CatM7?g_st=ic">Find us on Google Maps</a>
                    </div>
                </div>
                <div class="address">
                    <h3>Visit Our Store</h3>
                    <p>PZM Computer Phone Trading & Repair</p>
                    <p>Hessa Street Branch</p>
                    <p>Inside Hessa Union Coop Hypermarket, Ground floor</p>
                    <p class="hours">Open daily: 10:00 AM - 10:59 PM</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>PZM Computer Phone Trading & Repair<br> &copy; <span id="year"></span> All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="../js/header.js"></script>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>